# Test_Task_Faifly

./: .gitignore  README.md  generate_dump.bat  pom.xml
src/main/java/com/healthcare/: VisitTrackingApplication.java
src/main/java/com/healthcare/config/: DataInitializer.java
src/main/java/com/healthcare/controller/: VisitController.java
src/main/java/com/healthcare/dto/: CreateVisitRequest.java  DoctorResponse.java  LastVisitResponse.java  PatientVisitResponse.java  PatientsListResponse.java
src/main/java/com/healthcare/entity/: Doctor.java  Patient.java  Visit.java
src/main/java/com/healthcare/exception/: GlobalExceptionHandler.java
src/main/java/com/healthcare/repository/: DoctorRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/com/healthcare/service/: PatientService.java  VisitService.java
src/main/resources/: application.properties
src/test/java/com/healthcare/controller/: VisitControllerTest.java
src/test/java/com/healthcare/integration/: VisitTrackingIntegrationTest.java
src/test/java/com/healthcare/repository/: VisitRepositoryTest.java
src/test/java/com/healthcare/service/: PatientServiceTest.java  VisitServiceTest.java
src/test/resources/: application-test.properties
